bams/forward/HRNB_COLE_01_RA.fwd.bam
bams/forward/HRNB_COLE_02_RA.fwd.bam
bams/forward/HRNB_COLE_03_RA.fwd.bam
bams/forward/HRNB_COLE_04_RA.fwd.bam
bams/forward/HRNB_COLE_05_RA.fwd.bam
bams/forward/HRNB_EGLK_01_RA.fwd.bam
bams/forward/HRNB_EGLK_02_RA.fwd.bam
bams/forward/HRNB_EGLK_03_RA.fwd.bam
bams/forward/HRNB_EGLK_04_RA.fwd.bam
bams/forward/HRNB_EGLK_05_RA.fwd.bam
bams/forward/HRNB_HTCS_01_RA.fwd.bam
bams/forward/HRNB_HTCS_02_RA.fwd.bam
bams/forward/HRNB_HTCS_03_RA.fwd.bam
bams/forward/HRNB_HTCS_04_RA.fwd.bam
bams/forward/HRNB_HTCS_05_RA.fwd.bam
bams/forward/HRNB_MTSH_01_RA.fwd.bam
bams/forward/HRNB_MTSH_02_RA.fwd.bam
bams/forward/HRNB_PITS_01_RA.fwd.bam
bams/forward/HRNB_PITS_02_RA.fwd.bam
bams/forward/HRNB_PITS_03_RA.fwd.bam
bams/forward/HRNB_PITS_04_RA.fwd.bam
bams/forward/HRNB_PITS_05_RA.fwd.bam
bams/forward/RAIN_EGLK_01_RA.fwd.bam
bams/forward/RAIN_EGLK_02_RA.fwd.bam
bams/forward/RAIN_EGLK_03_RA.fwd.bam
bams/forward/RAIN_EGLK_04_RA.fwd.bam
bams/forward/RAIN_EGLK_05_RA.fwd.bam
bams/forward/RAIN_NFAR_01_RA.fwd.bam
bams/forward/RAIN_NFAR_02_RA.fwd.bam
bams/forward/RAIN_NFAR_03_RA.fwd.bam
bams/forward/RAIN_NFAR_04_RA.fwd.bam
bams/forward/RAIN_NFAR_05_RA.fwd.bam
bams/forward/REDB_BDWL_01_RA.fwd.bam
bams/forward/REDB_BDWL_02_RA.fwd.bam
bams/forward/REDB_BDWL_03_RA.fwd.bam
bams/forward/REDB_BDWL_04_RA.fwd.bam
bams/forward/REDB_BDWL_05_RA.fwd.bam
bams/forward/REDB_BUCK_01_RA.fwd.bam
bams/forward/REDB_BUCK_02_RA.fwd.bam
bams/forward/REDB_BUCK_03_RA.fwd.bam
bams/forward/REDB_BUCK_04_RA.fwd.bam
bams/forward/REDB_BUCK_05_RA.fwd.bam
bams/forward/REDB_CEDR_01_RA.fwd.bam
bams/forward/REDB_CEDR_02_RA.fwd.bam
bams/forward/REDB_CEDR_03_RA.fwd.bam
bams/forward/REDB_CEDR_04_RA.fwd.bam
bams/forward/REDB_CEDR_05_RA.fwd.bam
bams/forward/REDB_COUC_01_RA.fwd.bam
bams/forward/REDB_COUC_02_RA.fwd.bam
bams/forward/REDB_COUC_04_RA.fwd.bam
bams/forward/REDB_CTWD_01_RA.fwd.bam
bams/forward/REDB_CTWD_02_RA.fwd.bam
bams/forward/REDB_CTWD_03_RA.fwd.bam
bams/forward/REDB_CTWD_04_RA.fwd.bam
bams/forward/REDB_CTWD_05_RA.fwd.bam
bams/forward/REDB_DEEP_01_RA.fwd.bam
bams/forward/REDB_DEEP_02_RA.fwd.bam
bams/forward/REDB_DEEP_03_RA.fwd.bam
bams/forward/REDB_DEEP_04_RA.fwd.bam
bams/forward/REDB_DEEP_05_RA.fwd.bam
bams/forward/REDB_DISM_01_RA.fwd.bam
bams/forward/REDB_DISM_02_RA.fwd.bam
bams/forward/REDB_DISM_03_RA.fwd.bam
bams/forward/REDB_DISM_04_RA.fwd.bam
bams/forward/REDB_DISM_05_RA.fwd.bam
bams/forward/REDB_DVGL_01_RA.fwd.bam
bams/forward/REDB_DVGL_02_RA.fwd.bam
bams/forward/REDB_DVGL_03_RA.fwd.bam
bams/forward/REDB_DVGL_04_RA.fwd.bam
bams/forward/REDB_DVGL_05_RA.fwd.bam
bams/forward/REDB_DVPR_01_RA.fwd.bam
bams/forward/REDB_DVPR_02_RA.fwd.bam
bams/forward/REDB_DVPR_03_RA.fwd.bam
bams/forward/REDB_DVPR_04_RA.fwd.bam
bams/forward/REDB_DVPR_05_RA.fwd.bam
bams/forward/REDB_EAST_01_RA.fwd.bam
bams/forward/REDB_EAST_02_RA.fwd.bam
bams/forward/REDB_EAST_03_RA.fwd.bam
bams/forward/REDB_EAST_04_RA.fwd.bam
bams/forward/REDB_EAST_05_RA.fwd.bam
bams/forward/REDB_EMRN_01_RA.fwd.bam
bams/forward/REDB_EMRN_02_RA.fwd.bam
bams/forward/REDB_EMRN_03_RA.fwd.bam
bams/forward/REDB_EMRN_04_RA.fwd.bam
bams/forward/REDB_EMRN_05_RA.fwd.bam
bams/forward/REDB_FRKN_01_RA.fwd.bam
bams/forward/REDB_FRKN_02_RA.fwd.bam
bams/forward/REDB_FRKN_03_RA.fwd.bam
bams/forward/REDB_FRKN_04_RA.fwd.bam
bams/forward/REDB_FRKN_05_RA.fwd.bam
bams/forward/REDB_FTZH_01_RA.fwd.bam
bams/forward/REDB_FTZH_02_RA.fwd.bam
bams/forward/REDB_FTZH_03_RA.fwd.bam
bams/forward/REDB_FTZH_04_RA.fwd.bam
bams/forward/REDB_FTZH_05_RA.fwd.bam
bams/forward/REDB_JSPH_01_RA.fwd.bam
bams/forward/REDB_JSPH_02_RA.fwd.bam
bams/forward/REDB_JSPH_03_RA.fwd.bam
bams/forward/REDB_JSPH_04_RA.fwd.bam
bams/forward/REDB_JSPH_05_RA.fwd.bam
bams/forward/REDB_LASN_01_RA.fwd.bam
bams/forward/REDB_LASN_02_RA.fwd.bam
bams/forward/REDB_LASN_03_RA.fwd.bam
bams/forward/REDB_LASN_04_RA.fwd.bam
bams/forward/REDB_LASN_05_RA.fwd.bam
bams/forward/REDB_LCLN_01_RA.fwd.bam
bams/forward/REDB_LCLN_02_RA.fwd.bam
bams/forward/REDB_LCLN_03_RA.fwd.bam
bams/forward/REDB_LOST_01_RA.fwd.bam
bams/forward/REDB_LOST_02_RA.fwd.bam
bams/forward/REDB_MILL_01_RA.fwd.bam
bams/forward/REDB_MILL_02_RA.fwd.bam
bams/forward/REDB_MILL_03_RA.fwd.bam
bams/forward/REDB_MILL_04_RA.fwd.bam
bams/forward/REDB_MILL_05_RA.fwd.bam
bams/forward/REDB_NFPT_01_RA.fwd.bam
bams/forward/REDB_NFPT_02_RA.fwd.bam
bams/forward/REDB_NFPT_03_RA.fwd.bam
bams/forward/REDB_NFPT_04_RA.fwd.bam
bams/forward/REDB_NFPT_05_RA.fwd.bam
bams/forward/REDB_NLSN_01_RA.fwd.bam
bams/forward/REDB_NLSN_02_RA.fwd.bam
bams/forward/REDB_NLSN_03_RA.fwd.bam
bams/forward/REDB_NLSN_04_RA.fwd.bam
bams/forward/REDB_NLSN_05_RA.fwd.bam
bams/forward/REDB_PARK_01_RA.fwd.bam
bams/forward/REDB_PARK_02_RA.fwd.bam
bams/forward/REDB_PARK_03_RA.fwd.bam
bams/forward/REDB_PARK_04_RA.fwd.bam
bams/forward/REDB_PARK_05_RA.fwd.bam
bams/forward/REDB_PSNP_01_RA.fwd.bam
bams/forward/REDB_PSNP_02_RA.fwd.bam
bams/forward/REDB_PSNP_03_RA.fwd.bam
bams/forward/REDB_PSNP_04_RA.fwd.bam
bams/forward/REDB_PSNP_05_RA.fwd.bam
bams/forward/REDB_SHLD_01_RA.fwd.bam
bams/forward/REDB_SHLD_02_RA.fwd.bam
bams/forward/REDB_SHLD_03_RA.fwd.bam
bams/forward/REDB_SHLD_04_RA.fwd.bam
bams/forward/REDB_SHLD_05_RA.fwd.bam
bams/forward/REDB_SPRC_01_RA.fwd.bam
bams/forward/REDB_SPRC_02_RA.fwd.bam
bams/forward/REDB_SPRC_03_RA.fwd.bam
bams/forward/REDB_SPRC_04_RA.fwd.bam
bams/forward/REDB_SPRC_05_RA.fwd.bam
bams/forward/REDB_THMS_01_RA.fwd.bam
bams/forward/REDB_THMS_02_RA.fwd.bam
bams/forward/REDB_THMS_03_RA.fwd.bam
bams/forward/REDB_THMS_04_RA.fwd.bam
bams/forward/REDB_UPNE_01_RA.fwd.bam
bams/forward/REDB_UPNE_02_RA.fwd.bam
bams/forward/REDB_UPNE_03_RA.fwd.bam
bams/forward/REDB_UPNE_04_RA.fwd.bam
bams/forward/REDB_UPNE_05_RA.fwd.bam
bams/forward/REDB_UTMC_01_RA.fwd.bam
bams/forward/REDB_UTMC_02_RA.fwd.bam
bams/forward/REDB_UTMC_03_RA.fwd.bam
bams/forward/REDB_UTMC_04_RA.fwd.bam
bams/forward/REDB_UTMC_05_RA.fwd.bam
bams/forward/REDB_WILW_01_RA.fwd.bam
bams/forward/REDB_WILW_02_RA.fwd.bam
bams/forward/REDB_WILW_03_RA.fwd.bam
bams/forward/REDB_WILW_04_RA.fwd.bam
bams/forward/REDB_WILW_05_RA.fwd.bam
bams/forward/STLH_LSTN_01_RA.fwd.bam
bams/forward/STLH_LYBA_01_RA.fwd.bam
bams/forward/STLH_LYBA_02_RA.fwd.bam
bams/forward/Scott-M021518_M209_2C_RA.fwd.bam
bams/forward/Scott-M021524_M209_3A_RA.fwd.bam
bams/forward/Scott-M021525_M209_3B_RA.fwd.bam
bams/forward/Scott-M021533_M209_4B_RA.fwd.bam
bams/forward/Scott-M021548_M209_6A_RA.fwd.bam
bams/forward//Scott-M021606_M210_1C_RA.fwd.bam
bams/forward//Scott-M021627_M210_3H_RA.fwd.bam
bams/forward//Scott-M021631_M210_4D_RA.fwd.bam
bams/forward//Scott-M021639_M210_5D_RA.fwd.bam
bams/forward//Scott-M021617_M210_2F_RA.fwd.bam
bams/forward/SRR13666249.1_1.fwd.bam
bams/forward/SRR13666251.1_1.fwd.bam
bams/forward/SRR13666255.1_1.fwd.bam
bams/forward/SRR13666261.1_1.fwd.bam
bams/forward/SRR13666262.1_1.fwd.bam
bams/forward/Ventura-M017341_M165_8B_RA.fwd.bam
bams/forward/Ventura-M017354_M165_9G_RA.fwd.bam
bams/forward/Ventura-M017355_M165_9H_RA.fwd.bam
bams/forward/Ventura-M017356_M165_10A_RA.fwd.bam
bams/forward/Ventura-M017357_M165_10B_RA.fwd.bam
bams/forward/San-M067184_M686_3D_RA.fwd.bam
bams/forward/San-M067187_M686_3G_RA.fwd.bam
bams/forward/San-M067188_M686_3H_RA.fwd.bam
bams/forward/San-M067191_M686_4C_RA.fwd.bam
bams/forward/San-M067192_M686_4D_RA.fwd.bam
bams/forward/San-M057389_M583_3B_RA.fwd.bam
bams/forward/San-M057391_M583_3D_RA.fwd.bam
bams/forward/San-M057392_M583_3E_RA.fwd.bam
bams/forward/San-M057397_M583_4B_RA.fwd.bam
bams/forward/San-M057398_M583_4C_RA.fwd.bam
bams/SRR5933416.1.fastq.sort.bam
bams/SRR5933417.1.fastq.sort.bam
/home/maccamp/data/single-end-2/SRR5933415.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933414.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933412.1.sort.bam
bams/SRR5933432.1.fastq.sort.bam
bams/SRR5933433.1.fastq.sort.bam
/home/maccamp/data/single-end-2/SRR5933434.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933418.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933421.1.sort.bam
/home/maccamp/data/single-end/SRR6288466.sort.bam
/home/maccamp/data/single-end/SRR6288467.sort.bam
/home/maccamp/data/single-end/SRR6288468.sort.bam
/home/maccamp/data/single-end/SRR6288469.sort.bam
/home/maccamp/data/single-end-2/SRR6288873.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288795.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288796.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288797.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288798.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288799.1.sort.bam
/home/maccamp/data/single-end/SRR6288845.sort.bam
/home/maccamp/data/single-end/SRR6288846.sort.bam
/home/maccamp/data/single-end/SRR6288847.sort.bam
/home/maccamp/data/single-end/SRR6288848.sort.bam
/home/maccamp/data/single-end/SRR6288849.sort.bam
/home/maccamp/data/single-end-2/SRR6278031.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277582.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278047.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278034.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278033.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268557.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268535.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268533.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268977.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268530.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288811.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288810.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288809.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288808.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288807.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223862.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223863.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223864.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223865.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223866.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277926.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277927.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277941.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277942.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277944.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292621.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292685.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292686.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292687.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292688.1.sort.bam
/home/maccamp/data/single-end-2/SRR6224302.1.sort.bam
/home/maccamp/data/single-end-2/SRR6224303.1.sort.bam
/home/maccamp/data/single-end-2/SRR6224301.1.sort.bam
/home/maccamp/data/single-end-2/SRR6224304.1.sort.bam
/home/maccamp/data/single-end-2/SRR6224307.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277939.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277637.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277641.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277640.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277639.1.sort.bam
/home/maccamp/data/single-end-2/SRR5373432.1.sort.bam
/home/maccamp/data/single-end-2/SRR5373431.1.sort.bam
/home/maccamp/data/single-end-2/SRR5373428.1.sort.bam
/home/maccamp/data/single-end-2/SRR5373427.1.sort.bam
/home/maccamp/data/single-end-2/SRR5373425.1.sort.bam
