bams/forward/REDB_BDWL_01_RA.fwd.bam
bams/forward/REDB_BDWL_02_RA.fwd.bam
bams/forward/REDB_BDWL_03_RA.fwd.bam
bams/forward/REDB_BDWL_04_RA.fwd.bam
bams/forward/REDB_BDWL_05_RA.fwd.bam
bams/forward/REDB_BLHN_01_RA.fwd.bam
bams/forward/REDB_BLHN_02_RA.fwd.bam
bams/forward/REDB_BLHN_03_RA.fwd.bam
bams/forward/REDB_BLHN_04_RA.fwd.bam
bams/forward/REDB_BLHN_05_RA.fwd.bam
bams/forward/REDB_BLLC_01_RA.fwd.bam
bams/forward/REDB_BLLC_02_RA.fwd.bam
bams/forward/REDB_BLLC_03_RA.fwd.bam
bams/forward/REDB_BLLC_04_RA.fwd.bam
bams/forward/REDB_BLLC_05_RA.fwd.bam
bams/forward/REDB_BUCK_01_RA.fwd.bam
bams/forward/REDB_BUCK_02_RA.fwd.bam
bams/forward/REDB_BUCK_03_RA.fwd.bam
bams/forward/REDB_BUCK_04_RA.fwd.bam
bams/forward/REDB_BUCK_05_RA.fwd.bam
bams/forward/REDB_CEDR_01_RA.fwd.bam
bams/forward/REDB_CEDR_02_RA.fwd.bam
bams/forward/REDB_CEDR_03_RA.fwd.bam
bams/forward/REDB_CEDR_04_RA.fwd.bam
bams/forward/REDB_CEDR_05_RA.fwd.bam
bams/forward/REDB_COUC_01_RA.fwd.bam
bams/forward/REDB_COUC_02_RA.fwd.bam
bams/forward/REDB_COUC_04_RA.fwd.bam
bams/forward/REDB_COWC_01_RA.fwd.bam
bams/forward/REDB_COWC_02_RA.fwd.bam
bams/forward/REDB_COWC_03_RA.fwd.bam
bams/forward/REDB_CTWD_01_RA.fwd.bam
bams/forward/REDB_CTWD_02_RA.fwd.bam
bams/forward/REDB_CTWD_03_RA.fwd.bam
bams/forward/REDB_CTWD_04_RA.fwd.bam
bams/forward/REDB_CTWD_05_RA.fwd.bam
bams/forward/REDB_DEEP_01_RA.fwd.bam
bams/forward/REDB_DEEP_02_RA.fwd.bam
bams/forward/REDB_DEEP_03_RA.fwd.bam
bams/forward/REDB_DEEP_04_RA.fwd.bam
bams/forward/REDB_DEEP_05_RA.fwd.bam
bams/forward/REDB_DISM_01_RA.fwd.bam
bams/forward/REDB_DISM_02_RA.fwd.bam
bams/forward/REDB_DISM_03_RA.fwd.bam
bams/forward/REDB_DISM_04_RA.fwd.bam
bams/forward/REDB_DISM_05_RA.fwd.bam
bams/forward/REDB_DRYC_01_RA.fwd.bam
bams/forward/REDB_DRYC_02_RA.fwd.bam
bams/forward/REDB_DRYC_03_RA.fwd.bam
bams/forward/REDB_DRYC_04_RA.fwd.bam
bams/forward/REDB_DRYC_05_RA.fwd.bam
bams/forward/REDB_DVGL_01_RA.fwd.bam
bams/forward/REDB_DVGL_02_RA.fwd.bam
bams/forward/REDB_DVGL_03_RA.fwd.bam
bams/forward/REDB_DVGL_04_RA.fwd.bam
bams/forward/REDB_DVGL_05_RA.fwd.bam
bams/forward/REDB_DVPR_01_RA.fwd.bam
bams/forward/REDB_DVPR_02_RA.fwd.bam
bams/forward/REDB_DVPR_03_RA.fwd.bam
bams/forward/REDB_DVPR_04_RA.fwd.bam
bams/forward/REDB_DVPR_05_RA.fwd.bam
bams/forward/REDB_EAST_01_RA.fwd.bam
bams/forward/REDB_EAST_02_RA.fwd.bam
bams/forward/REDB_EAST_03_RA.fwd.bam
bams/forward/REDB_EAST_04_RA.fwd.bam
bams/forward/REDB_EAST_05_RA.fwd.bam
bams/forward/REDB_EDSN_01_RA.fwd.bam
bams/forward/REDB_EDSN_02_RA.fwd.bam
bams/forward/REDB_EDSN_03_RA.fwd.bam
bams/forward/REDB_EDSN_04_RA.fwd.bam
bams/forward/REDB_EDSN_05_RA.fwd.bam
bams/forward/REDB_EMRN_01_RA.fwd.bam
bams/forward/REDB_EMRN_02_RA.fwd.bam
bams/forward/REDB_EMRN_03_RA.fwd.bam
bams/forward/REDB_EMRN_04_RA.fwd.bam
bams/forward/REDB_EMRN_05_RA.fwd.bam
bams/forward/REDB_FRKN_01_RA.fwd.bam
bams/forward/REDB_FRKN_02_RA.fwd.bam
bams/forward/REDB_FRKN_03_RA.fwd.bam
bams/forward/REDB_FRKN_04_RA.fwd.bam
bams/forward/REDB_FRKN_05_RA.fwd.bam
bams/forward/REDB_FTZH_01_RA.fwd.bam
bams/forward/REDB_FTZH_02_RA.fwd.bam
bams/forward/REDB_FTZH_03_RA.fwd.bam
bams/forward/REDB_FTZH_04_RA.fwd.bam
bams/forward/REDB_FTZH_05_RA.fwd.bam
bams/forward/REDB_JSPH_01_RA.fwd.bam
bams/forward/REDB_JSPH_02_RA.fwd.bam
bams/forward/REDB_JSPH_03_RA.fwd.bam
bams/forward/REDB_JSPH_04_RA.fwd.bam
bams/forward/REDB_JSPH_05_RA.fwd.bam
bams/forward/REDB_LASN_01_RA.fwd.bam
bams/forward/REDB_LASN_02_RA.fwd.bam
bams/forward/REDB_LASN_03_RA.fwd.bam
bams/forward/REDB_LASN_04_RA.fwd.bam
bams/forward/REDB_LASN_05_RA.fwd.bam
bams/forward/REDB_LCLN_01_RA.fwd.bam
bams/forward/REDB_LCLN_02_RA.fwd.bam
bams/forward/REDB_LCLN_03_RA.fwd.bam
bams/forward/REDB_LOST_01_RA.fwd.bam
bams/forward/REDB_LOST_02_RA.fwd.bam
bams/forward/REDB_MCKY_01_RA.fwd.bam
bams/forward/REDB_MCKY_02_RA.fwd.bam
bams/forward/REDB_MCKY_03_RA.fwd.bam
bams/forward/REDB_MCKY_04_RA.fwd.bam
bams/forward/REDB_MCLD_01_RA.fwd.bam
bams/forward/REDB_MCLD_02_RA.fwd.bam
bams/forward/REDB_MCLD_03_RA.fwd.bam
bams/forward/REDB_MCLD_05_RA.fwd.bam
bams/forward/REDB_MCLD_06_RA.fwd.bam
bams/forward/REDB_MCLD_09_RA.fwd.bam
bams/forward/REDB_MCLD_10_RA.fwd.bam
bams/forward/REDB_MCLD_11_RA.fwd.bam
bams/forward/REDB_MCLD_12_RA.fwd.bam
bams/forward/REDB_MCLD_13_RA.fwd.bam
bams/forward/REDB_MCLD_04_RA.fwd.bam
bams/forward/REDB_MCLD_15_RA.fwd.bam
bams/forward/REDB_MCLD_16_RA.fwd.bam
bams/forward/REDB_MCLD_17_RA.fwd.bam
bams/forward/REDB_MCLD_18_RA.fwd.bam
bams/forward/REDB_MCLD_19_RA.fwd.bam
bams/forward/REDB_MCLD_20_RA.fwd.bam
bams/forward/REDB_MILL_01_RA.fwd.bam
bams/forward/REDB_MILL_02_RA.fwd.bam
bams/forward/REDB_MILL_03_RA.fwd.bam
bams/forward/REDB_MILL_04_RA.fwd.bam
bams/forward/REDB_MILL_05_RA.fwd.bam
bams/forward/REDB_MOHD_01_RA.fwd.bam
bams/forward/REDB_MOHD_02_RA.fwd.bam
bams/forward/REDB_NFPT_01_RA.fwd.bam
bams/forward/REDB_NFPT_02_RA.fwd.bam
bams/forward/REDB_NFPT_03_RA.fwd.bam
bams/forward/REDB_NFPT_04_RA.fwd.bam
bams/forward/REDB_NFPT_05_RA.fwd.bam
bams/forward/REDB_NLSN_01_RA.fwd.bam
bams/forward/REDB_NLSN_02_RA.fwd.bam
bams/forward/REDB_NLSN_03_RA.fwd.bam
bams/forward/REDB_NLSN_04_RA.fwd.bam
bams/forward/REDB_NLSN_05_RA.fwd.bam
bams/forward/REDB_PARK_01_RA.fwd.bam
bams/forward/REDB_PARK_02_RA.fwd.bam
bams/forward/REDB_PARK_03_RA.fwd.bam
bams/forward/REDB_PARK_04_RA.fwd.bam
bams/forward/REDB_PARK_05_RA.fwd.bam
bams/forward/REDB_PSNP_01_RA.fwd.bam
bams/forward/REDB_PSNP_02_RA.fwd.bam
bams/forward/REDB_PSNP_03_RA.fwd.bam
bams/forward/REDB_PSNP_04_RA.fwd.bam
bams/forward/REDB_PSNP_05_RA.fwd.bam
bams/forward/REDB_RCCN_01_RA.fwd.bam
bams/forward/REDB_RCCN_02_RA.fwd.bam
bams/forward/REDB_RCCN_03_RA.fwd.bam
bams/forward/REDB_RCCN_04_RA.fwd.bam
bams/forward/REDB_RCCN_05_RA.fwd.bam
bams/forward/REDB_SHGU_01_RA.fwd.bam
bams/forward/REDB_SHLD_01_RA.fwd.bam
bams/forward/REDB_SHLD_02_RA.fwd.bam
bams/forward/REDB_SHLD_03_RA.fwd.bam
bams/forward/REDB_SHLD_04_RA.fwd.bam
bams/forward/REDB_SHLD_05_RA.fwd.bam
bams/forward/REDB_SHPN_01_RA.fwd.bam
bams/forward/REDB_SHPN_02_RA.fwd.bam
bams/forward/REDB_SHPN_03_RA.fwd.bam
bams/forward/REDB_SHPN_04_RA.fwd.bam
bams/forward/REDB_SHPN_05_RA.fwd.bam
bams/forward/REDB_SPRC_01_RA.fwd.bam
bams/forward/REDB_SPRC_02_RA.fwd.bam
bams/forward/REDB_SPRC_03_RA.fwd.bam
bams/forward/REDB_SPRC_04_RA.fwd.bam
bams/forward/REDB_SPRC_05_RA.fwd.bam
bams/forward/REDB_SWPC_01_RA.fwd.bam
bams/forward/REDB_SWPC_02_RA.fwd.bam
bams/forward/REDB_SWPC_03_RA.fwd.bam
bams/forward/REDB_SWPC_04_RA.fwd.bam
bams/forward/REDB_SWPC_05_RA.fwd.bam
bams/forward/REDB_TATE_01_RA.fwd.bam
bams/forward/REDB_TATE_02_RA.fwd.bam
bams/forward/REDB_TATE_03_RA.fwd.bam
bams/forward/REDB_TATE_04_RA.fwd.bam
bams/forward/REDB_TATE_05_RA.fwd.bam
bams/forward/REDB_THMS_01_RA.fwd.bam
bams/forward/REDB_THMS_02_RA.fwd.bam
bams/forward/REDB_THMS_03_RA.fwd.bam
bams/forward/REDB_THMS_04_RA.fwd.bam
bams/forward/REDB_TRTC_01_RA.fwd.bam
bams/forward/REDB_TRTC_02_RA.fwd.bam
bams/forward/REDB_TRTC_03_RA.fwd.bam
bams/forward/REDB_TRTC_04_RA.fwd.bam
bams/forward/REDB_TRTC_05_RA.fwd.bam
bams/forward/REDB_UPNE_01_RA.fwd.bam
bams/forward/REDB_UPNE_02_RA.fwd.bam
bams/forward/REDB_UPNE_03_RA.fwd.bam
bams/forward/REDB_UPNE_04_RA.fwd.bam
bams/forward/REDB_UPNE_05_RA.fwd.bam
bams/forward/REDB_UTMC_01_RA.fwd.bam
bams/forward/REDB_UTMC_02_RA.fwd.bam
bams/forward/REDB_UTMC_03_RA.fwd.bam
bams/forward/REDB_UTMC_04_RA.fwd.bam
bams/forward/REDB_UTMC_05_RA.fwd.bam
bams/forward/REDB_WILW_01_RA.fwd.bam
bams/forward/REDB_WILW_02_RA.fwd.bam
bams/forward/REDB_WILW_03_RA.fwd.bam
bams/forward/REDB_WILW_04_RA.fwd.bam
bams/forward/REDB_WILW_05_RA.fwd.bam
bams/SRR5933416.1.fastq.sort.bam
bams/SRR5933417.1.fastq.sort.bam
/home/maccamp/data/single-end-2/SRR5933415.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933414.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933412.1.sort.bam
bams/SRR5933432.1.fastq.sort.bam
bams/SRR5933433.1.fastq.sort.bam
/home/maccamp/data/single-end-2/SRR5933434.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933418.1.sort.bam
/home/maccamp/data/single-end-2/SRR5933421.1.sort.bam
/home/maccamp/data/single-end/SRR6288466.sort.bam
/home/maccamp/data/single-end/SRR6288467.sort.bam
/home/maccamp/data/single-end/SRR6288468.sort.bam
/home/maccamp/data/single-end/SRR6288469.sort.bam
/home/maccamp/data/single-end-2/SRR6288873.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288795.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288796.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288797.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288798.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288799.1.sort.bam
/home/maccamp/data/single-end/SRR6288845.sort.bam
/home/maccamp/data/single-end/SRR6288846.sort.bam
/home/maccamp/data/single-end/SRR6288847.sort.bam
/home/maccamp/data/single-end/SRR6288848.sort.bam
/home/maccamp/data/single-end/SRR6288849.sort.bam
/home/maccamp/data/single-end-2/SRR6278031.1 .sort.bam
/home/maccamp/data/single-end-2/SRR6277582.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278047.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278034.1.sort.bam
/home/maccamp/data/single-end-2/SRR6278033.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268557.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268535.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268533.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268977.1.sort.bam
/home/maccamp/data/single-end-2/SRR6268530.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288811.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288810.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288809.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288808.1.sort.bam
/home/maccamp/data/single-end-2/SRR6288807.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223862.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223863.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223864.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223865.1.sort.bam
/home/maccamp/data/single-end-2/SRR6223866.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277926.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277927.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277941.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277942.1.sort.bam
/home/maccamp/data/single-end-2/SRR6277944.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292621.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292685.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292686.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292687.1.sort.bam
/home/maccamp/data/single-end-2/SRR6292688.1.sort.bam
