bams/sourcedCAGT_ASHF_01_RA.sort.flt.bam
bams/sourcedCAGT_ASHF_02_RA.sort.flt.bam
bams/sourcedCAGT_BSNK_01_RA.sort.flt.bam
bams/sourcedCAGT_BSNK_02_RA.sort.flt.bam
bams/sourcedCAGT_GDHG_01_RA.sort.flt.bam
bams/sourcedCAGT_GDHG_02_RA.sort.flt.bam
bams/sourcedCAGT_LTWY_01_RA.sort.flt.bam
bams/sourcedCAGT_LTWY_02_RA.sort.flt.bam
bams/sourcedCAGT_MBNS_01_RA.sort.flt.bam
bams/sourcedCAGT_MBNS_02_RA.sort.flt.bam
bams/sourcedCAGT_MLKY_01_RA.sort.flt.bam
bams/sourcedCAGT_MLKY_02_RA.sort.flt.bam
bams/sourcedCAGT_RMSB_01_RA.sort.flt.bam
bams/sourcedCAGT_RMSB_02_RA.sort.flt.bam
bams/sourcedCAGT_STLC_01_RA.sort.flt.bam
bams/sourcedCAGT_STLC_02_RA.sort.flt.bam
bams/sourcedCAGT_TMPB_01_RA.sort.flt.bam
bams/sourcedCAGT_TMPB_02_RA.sort.flt.bam
bams/sourcedCAGT_USFK_01_RA.sort.flt.bam
bams/sourcedCAGT_USFK_02_RA.sort.flt.bam
bams/sourcedCAGT_VCLS_01_RA.sort.flt.bam
bams/sourcedCAGT_VCLS_02_RA.sort.flt.bam
bams/sourcedHRNB_COLE_01_RA.sort.flt.bam
bams/sourcedHRNB_COLE_02_RA.sort.flt.bam
bams/sourcedHRNB_COLE_03_RA.sort.flt.bam
bams/sourcedHRNB_COLE_04_RA.sort.flt.bam
bams/sourcedHRNB_COLE_05_RA.sort.flt.bam
bams/sourcedHRNB_EGLK_01_RA.sort.flt.bam
bams/sourcedHRNB_EGLK_02_RA.sort.flt.bam
bams/sourcedHRNB_EGLK_03_RA.sort.flt.bam
bams/sourcedHRNB_EGLK_04_RA.sort.flt.bam
bams/sourcedHRNB_EGLK_05_RA.sort.flt.bam
bams/sourcedHRNB_HTCS_01_RA.sort.flt.bam
bams/sourcedHRNB_HTCS_02_RA.sort.flt.bam
bams/sourcedHRNB_HTCS_03_RA.sort.flt.bam
bams/sourcedHRNB_HTCS_04_RA.sort.flt.bam
bams/sourcedHRNB_HTCS_05_RA.sort.flt.bam
bams/sourcedHRNB_MTSH_01_RA.sort.flt.bam
bams/sourcedHRNB_MTSH_02_RA.sort.flt.bam
bams/sourcedHRNB_PITS_01_RA.sort.flt.bam
bams/sourcedHRNB_PITS_02_RA.sort.flt.bam
bams/sourcedHRNB_PITS_03_RA.sort.flt.bam
bams/sourcedHRNB_PITS_04_RA.sort.flt.bam
bams/sourcedHRNB_PITS_05_RA.sort.flt.bam
bams/sourcedKRNB_CHGC_01_RA.sort.flt.bam
bams/sourcedKRNB_CHGC_02_RA.sort.flt.bam
bams/sourcedKRNB_CHGL_01_RA.sort.flt.bam
bams/sourcedKRNB_CHGL_02_RA.sort.flt.bam
bams/sourcedKRNB_KKWC_01_RA.sort.flt.bam
bams/sourcedKRNB_NLKN_01_RA.sort.flt.bam
bams/sourcedKRNB_PIKT_02_RA.sort.flt.bam
bams/sourcedKRNB_UCHG_01_RA.sort.flt.bam
bams/sourcedKRNB_UCHG_02_RA.sort.flt.bam
bams/sourcedLKGT_FISH_01_RA.sort.flt.bam
bams/sourcedLKGT_FISH_02_RA.sort.flt.bam
bams/sourcedLKGT_KKWC_01_RA.sort.flt.bam
bams/sourcedLKGT_LION_01_RA.sort.flt.bam
bams/sourcedLKGT_LION_02_RA.sort.flt.bam
bams/sourcedLKGT_RIFL_01_RA.sort.flt.bam
bams/sourcedLKGT_RIFL_02_RA.sort.flt.bam
bams/sourcedLKGT_SHPC_02_RA.sort.flt.bam
bams/sourcedLKGT_SILV_01_RA.sort.flt.bam
bams/sourcedLKGT_SILV_02_RA.sort.flt.bam
bams/sourcedLKGT_SMNT_01_RA.sort.flt.bam
bams/sourcedLKGT_SMNT_02_RA.sort.flt.bam
bams/sourcedLKGT_TAMK_01_RA.sort.flt.bam
bams/sourcedLKGT_TAMK_02_RA.sort.flt.bam
bams/sourcedLKGT_USSC_02_RA.sort.flt.bam
bams/sourcedLKGT_UWLC_01_RA.sort.flt.bam
bams/sourcedLKGT_UWLC_02_RA.sort.flt.bam
bams/sourcedLKGT_UWMC_01_RA.sort.flt.bam
bams/sourcedRAIN_EGLK_01_RA.sort.flt.bam
bams/sourcedRAIN_EGLK_02_RA.sort.flt.bam
bams/sourcedRAIN_EGLK_03_RA.sort.flt.bam
bams/sourcedRAIN_EGLK_04_RA.sort.flt.bam
bams/sourcedRAIN_EGLK_05_RA.sort.flt.bam
bams/sourcedRAIN_NFAR_01_RA.sort.flt.bam
bams/sourcedRAIN_NFAR_02_RA.sort.flt.bam
bams/sourcedRAIN_NFAR_03_RA.sort.flt.bam
bams/sourcedRAIN_NFAR_04_RA.sort.flt.bam
bams/sourcedRAIN_NFAR_05_RA.sort.flt.bam
bams/sourcedREDB_BDWL_01_RA.sort.flt.bam
bams/sourcedREDB_BDWL_02_RA.sort.flt.bam
bams/sourcedREDB_BDWL_03_RA.sort.flt.bam
bams/sourcedREDB_BDWL_04_RA.sort.flt.bam
bams/sourcedREDB_BDWL_05_RA.sort.flt.bam
bams/sourcedREDB_BLHN_01_RA.sort.flt.bam
bams/sourcedREDB_BLHN_02_RA.sort.flt.bam
bams/sourcedREDB_BLHN_03_RA.sort.flt.bam
bams/sourcedREDB_BLHN_04_RA.sort.flt.bam
bams/sourcedREDB_BLHN_05_RA.sort.flt.bam
bams/sourcedREDB_BLLC_01_RA.sort.flt.bam
bams/sourcedREDB_BLLC_02_RA.sort.flt.bam
bams/sourcedREDB_BLLC_03_RA.sort.flt.bam
bams/sourcedREDB_BLLC_04_RA.sort.flt.bam
bams/sourcedREDB_BLLC_05_RA.sort.flt.bam
bams/sourcedREDB_BUCK_01_RA.sort.flt.bam
bams/sourcedREDB_BUCK_02_RA.sort.flt.bam
bams/sourcedREDB_BUCK_03_RA.sort.flt.bam
bams/sourcedREDB_BUCK_04_RA.sort.flt.bam
bams/sourcedREDB_BUCK_05_RA.sort.flt.bam
bams/sourcedREDB_CEDR_01_RA.sort.flt.bam
bams/sourcedREDB_CEDR_02_RA.sort.flt.bam
bams/sourcedREDB_CEDR_03_RA.sort.flt.bam
bams/sourcedREDB_CEDR_04_RA.sort.flt.bam
bams/sourcedREDB_CEDR_05_RA.sort.flt.bam
bams/sourcedREDB_COUC_01_RA.sort.flt.bam
bams/sourcedREDB_COUC_02_RA.sort.flt.bam
bams/sourcedREDB_COUC_04_RA.sort.flt.bam
bams/sourcedREDB_COWC_01_RA.sort.flt.bam
bams/sourcedREDB_COWC_02_RA.sort.flt.bam
bams/sourcedREDB_COWC_03_RA.sort.flt.bam
bams/sourcedREDB_CTWD_01_RA.sort.flt.bam
bams/sourcedREDB_CTWD_02_RA.sort.flt.bam
bams/sourcedREDB_CTWD_03_RA.sort.flt.bam
bams/sourcedREDB_CTWD_04_RA.sort.flt.bam
bams/sourcedREDB_CTWD_05_RA.sort.flt.bam
bams/sourcedREDB_DEEP_01_RA.sort.flt.bam
bams/sourcedREDB_DEEP_02_RA.sort.flt.bam
bams/sourcedREDB_DEEP_03_RA.sort.flt.bam
bams/sourcedREDB_DEEP_04_RA.sort.flt.bam
bams/sourcedREDB_DEEP_05_RA.sort.flt.bam
bams/sourcedREDB_DISM_01_RA.sort.flt.bam
bams/sourcedREDB_DISM_02_RA.sort.flt.bam
bams/sourcedREDB_DISM_03_RA.sort.flt.bam
bams/sourcedREDB_DISM_04_RA.sort.flt.bam
bams/sourcedREDB_DISM_05_RA.sort.flt.bam
bams/sourcedREDB_DRYC_01_RA.sort.flt.bam
bams/sourcedREDB_DRYC_02_RA.sort.flt.bam
bams/sourcedREDB_DRYC_03_RA.sort.flt.bam
bams/sourcedREDB_DRYC_04_RA.sort.flt.bam
bams/sourcedREDB_DRYC_05_RA.sort.flt.bam
bams/sourcedREDB_DVGL_01_RA.sort.flt.bam
bams/sourcedREDB_DVGL_02_RA.sort.flt.bam
bams/sourcedREDB_DVGL_03_RA.sort.flt.bam
bams/sourcedREDB_DVGL_04_RA.sort.flt.bam
bams/sourcedREDB_DVGL_05_RA.sort.flt.bam
bams/sourcedREDB_DVPR_01_RA.sort.flt.bam
bams/sourcedREDB_DVPR_02_RA.sort.flt.bam
bams/sourcedREDB_DVPR_03_RA.sort.flt.bam
bams/sourcedREDB_DVPR_04_RA.sort.flt.bam
bams/sourcedREDB_DVPR_05_RA.sort.flt.bam
bams/sourcedREDB_EAST_01_RA.sort.flt.bam
bams/sourcedREDB_EAST_02_RA.sort.flt.bam
bams/sourcedREDB_EAST_03_RA.sort.flt.bam
bams/sourcedREDB_EAST_04_RA.sort.flt.bam
bams/sourcedREDB_EAST_05_RA.sort.flt.bam
bams/sourcedREDB_EDSN_01_RA.sort.flt.bam
bams/sourcedREDB_EDSN_02_RA.sort.flt.bam
bams/sourcedREDB_EDSN_03_RA.sort.flt.bam
bams/sourcedREDB_EDSN_04_RA.sort.flt.bam
bams/sourcedREDB_EDSN_05_RA.sort.flt.bam
bams/sourcedREDB_EMRN_01_RA.sort.flt.bam
bams/sourcedREDB_EMRN_02_RA.sort.flt.bam
bams/sourcedREDB_EMRN_03_RA.sort.flt.bam
bams/sourcedREDB_EMRN_04_RA.sort.flt.bam
bams/sourcedREDB_EMRN_05_RA.sort.flt.bam
bams/sourcedREDB_FRKN_01_RA.sort.flt.bam
bams/sourcedREDB_FRKN_02_RA.sort.flt.bam
bams/sourcedREDB_FRKN_03_RA.sort.flt.bam
bams/sourcedREDB_FRKN_04_RA.sort.flt.bam
bams/sourcedREDB_FRKN_05_RA.sort.flt.bam
bams/sourcedREDB_FTZH_01_RA.sort.flt.bam
bams/sourcedREDB_FTZH_02_RA.sort.flt.bam
bams/sourcedREDB_FTZH_03_RA.sort.flt.bam
bams/sourcedREDB_FTZH_04_RA.sort.flt.bam
bams/sourcedREDB_FTZH_05_RA.sort.flt.bam
bams/sourcedREDB_JSPH_01_RA.sort.flt.bam
bams/sourcedREDB_JSPH_02_RA.sort.flt.bam
bams/sourcedREDB_JSPH_03_RA.sort.flt.bam
bams/sourcedREDB_JSPH_04_RA.sort.flt.bam
bams/sourcedREDB_JSPH_05_RA.sort.flt.bam
bams/sourcedREDB_LASN_01_RA.sort.flt.bam
bams/sourcedREDB_LASN_02_RA.sort.flt.bam
bams/sourcedREDB_LASN_03_RA.sort.flt.bam
bams/sourcedREDB_LASN_04_RA.sort.flt.bam
bams/sourcedREDB_LASN_05_RA.sort.flt.bam
bams/sourcedREDB_LCLN_01_RA.sort.flt.bam
bams/sourcedREDB_LCLN_02_RA.sort.flt.bam
bams/sourcedREDB_LCLN_03_RA.sort.flt.bam
bams/sourcedREDB_LOST_01_RA.sort.flt.bam
bams/sourcedREDB_LOST_02_RA.sort.flt.bam
bams/sourcedREDB_MCKY_01_RA.sort.flt.bam
bams/sourcedREDB_MCKY_02_RA.sort.flt.bam
bams/sourcedREDB_MCKY_03_RA.sort.flt.bam
bams/sourcedREDB_MCKY_04_RA.sort.flt.bam
bams/sourcedREDB_MCLD_01_RA.sort.flt.bam
bams/sourcedREDB_MCLD_02_RA.sort.flt.bam
bams/sourcedREDB_MCLD_03_RA.sort.flt.bam
bams/sourcedREDB_MCLD_05_RA.sort.flt.bam
bams/sourcedREDB_MCLD_06_RA.sort.flt.bam
bams/sourcedREDB_MCLD_09_RA.sort.flt.bam
bams/sourcedREDB_MCLD_10_RA.sort.flt.bam
bams/sourcedREDB_MCLD_11_RA.sort.flt.bam
bams/sourcedREDB_MCLD_12_RA.sort.flt.bam
bams/sourcedREDB_MCLD_13_RA.sort.flt.bam
bams/sourcedREDB_MCLD_04_RA.sort.flt.bam
bams/sourcedREDB_MCLD_15_RA.sort.flt.bam
bams/sourcedREDB_MCLD_16_RA.sort.flt.bam
bams/sourcedREDB_MCLD_17_RA.sort.flt.bam
bams/sourcedREDB_MCLD_18_RA.sort.flt.bam
bams/sourcedREDB_MCLD_19_RA.sort.flt.bam
bams/sourcedREDB_MCLD_20_RA.sort.flt.bam
bams/sourcedREDB_MILL_01_RA.sort.flt.bam
bams/sourcedREDB_MILL_02_RA.sort.flt.bam
bams/sourcedREDB_MILL_03_RA.sort.flt.bam
bams/sourcedREDB_MILL_04_RA.sort.flt.bam
bams/sourcedREDB_MILL_05_RA.sort.flt.bam
bams/sourcedREDB_MOHD_01_RA.sort.flt.bam
bams/sourcedREDB_MOHD_02_RA.sort.flt.bam
bams/sourcedREDB_NFPT_01_RA.sort.flt.bam
bams/sourcedREDB_NFPT_02_RA.sort.flt.bam
bams/sourcedREDB_NFPT_03_RA.sort.flt.bam
bams/sourcedREDB_NFPT_04_RA.sort.flt.bam
bams/sourcedREDB_NFPT_05_RA.sort.flt.bam
bams/sourcedREDB_NLSN_01_RA.sort.flt.bam
bams/sourcedREDB_NLSN_02_RA.sort.flt.bam
bams/sourcedREDB_NLSN_03_RA.sort.flt.bam
bams/sourcedREDB_NLSN_04_RA.sort.flt.bam
bams/sourcedREDB_NLSN_05_RA.sort.flt.bam
bams/sourcedREDB_PARK_01_RA.sort.flt.bam
bams/sourcedREDB_PARK_02_RA.sort.flt.bam
bams/sourcedREDB_PARK_03_RA.sort.flt.bam
bams/sourcedREDB_PARK_04_RA.sort.flt.bam
bams/sourcedREDB_PARK_05_RA.sort.flt.bam
bams/sourcedREDB_PSNP_01_RA.sort.flt.bam
bams/sourcedREDB_PSNP_02_RA.sort.flt.bam
bams/sourcedREDB_PSNP_03_RA.sort.flt.bam
bams/sourcedREDB_PSNP_04_RA.sort.flt.bam
bams/sourcedREDB_PSNP_05_RA.sort.flt.bam
bams/sourcedREDB_RCCN_01_RA.sort.flt.bam
bams/sourcedREDB_RCCN_02_RA.sort.flt.bam
bams/sourcedREDB_RCCN_03_RA.sort.flt.bam
bams/sourcedREDB_RCCN_04_RA.sort.flt.bam
bams/sourcedREDB_RCCN_05_RA.sort.flt.bam
bams/sourcedREDB_SHGU_01_RA.sort.flt.bam
bams/sourcedREDB_SHLD_01_RA.sort.flt.bam
bams/sourcedREDB_SHLD_02_RA.sort.flt.bam
bams/sourcedREDB_SHLD_03_RA.sort.flt.bam
bams/sourcedREDB_SHLD_04_RA.sort.flt.bam
bams/sourcedREDB_SHLD_05_RA.sort.flt.bam
bams/sourcedREDB_SHPN_01_RA.sort.flt.bam
bams/sourcedREDB_SHPN_02_RA.sort.flt.bam
bams/sourcedREDB_SHPN_03_RA.sort.flt.bam
bams/sourcedREDB_SHPN_04_RA.sort.flt.bam
bams/sourcedREDB_SHPN_05_RA.sort.flt.bam
bams/sourcedREDB_SPRC_01_RA.sort.flt.bam
bams/sourcedREDB_SPRC_02_RA.sort.flt.bam
bams/sourcedREDB_SPRC_03_RA.sort.flt.bam
bams/sourcedREDB_SPRC_04_RA.sort.flt.bam
bams/sourcedREDB_SPRC_05_RA.sort.flt.bam
bams/sourcedREDB_SWPC_01_RA.sort.flt.bam
bams/sourcedREDB_SWPC_02_RA.sort.flt.bam
bams/sourcedREDB_SWPC_03_RA.sort.flt.bam
bams/sourcedREDB_SWPC_04_RA.sort.flt.bam
bams/sourcedREDB_SWPC_05_RA.sort.flt.bam
bams/sourcedREDB_TATE_01_RA.sort.flt.bam
bams/sourcedREDB_TATE_02_RA.sort.flt.bam
bams/sourcedREDB_TATE_03_RA.sort.flt.bam
bams/sourcedREDB_TATE_04_RA.sort.flt.bam
bams/sourcedREDB_TATE_05_RA.sort.flt.bam
bams/sourcedREDB_THMS_01_RA.sort.flt.bam
bams/sourcedREDB_THMS_02_RA.sort.flt.bam
bams/sourcedREDB_THMS_03_RA.sort.flt.bam
bams/sourcedREDB_THMS_04_RA.sort.flt.bam
bams/sourcedREDB_TRTC_01_RA.sort.flt.bam
bams/sourcedREDB_TRTC_02_RA.sort.flt.bam
bams/sourcedREDB_TRTC_03_RA.sort.flt.bam
bams/sourcedREDB_TRTC_04_RA.sort.flt.bam
bams/sourcedREDB_TRTC_05_RA.sort.flt.bam
bams/sourcedREDB_UPNE_01_RA.sort.flt.bam
bams/sourcedREDB_UPNE_02_RA.sort.flt.bam
bams/sourcedREDB_UPNE_03_RA.sort.flt.bam
bams/sourcedREDB_UPNE_04_RA.sort.flt.bam
bams/sourcedREDB_UPNE_05_RA.sort.flt.bam
bams/sourcedREDB_UTMC_01_RA.sort.flt.bam
bams/sourcedREDB_UTMC_02_RA.sort.flt.bam
bams/sourcedREDB_UTMC_03_RA.sort.flt.bam
bams/sourcedREDB_UTMC_04_RA.sort.flt.bam
bams/sourcedREDB_UTMC_05_RA.sort.flt.bam
bams/sourcedREDB_WILW_01_RA.sort.flt.bam
bams/sourcedREDB_WILW_02_RA.sort.flt.bam
bams/sourcedREDB_WILW_03_RA.sort.flt.bam
bams/sourcedREDB_WILW_04_RA.sort.flt.bam
bams/sourcedREDB_WILW_05_RA.sort.flt.bam
bams/sourcedSTLH_LSTN_01_RA.sort.flt.bam
bams/sourcedSTLH_LYBA_01_RA.sort.flt.bam
bams/sourcedSTLH_LYBA_02_RA.sort.flt.bam
