bams/foward/CAGT_ASHF_01_RA.fwd.bam
bams/foward/CAGT_ASHF_02_RA.fwd.bam
bams/foward/CAGT_BSNK_01_RA.fwd.bam
bams/foward/CAGT_BSNK_02_RA.fwd.bam
bams/foward/CAGT_GDHG_01_RA.fwd.bam
bams/foward/CAGT_GDHG_02_RA.fwd.bam
bams/foward/CAGT_LTWY_01_RA.fwd.bam
bams/foward/CAGT_LTWY_02_RA.fwd.bam
bams/foward/CAGT_MBNS_01_RA.fwd.bam
bams/foward/CAGT_MBNS_02_RA.fwd.bam
bams/foward/CAGT_MLKY_01_RA.fwd.bam
bams/foward/CAGT_MLKY_02_RA.fwd.bam
bams/foward/CAGT_RMSB_01_RA.fwd.bam
bams/foward/CAGT_RMSB_02_RA.fwd.bam
bams/foward/CAGT_STLC_01_RA.fwd.bam
bams/foward/CAGT_STLC_02_RA.fwd.bam
bams/foward/CAGT_TMPB_01_RA.fwd.bam
bams/foward/CAGT_TMPB_02_RA.fwd.bam
bams/foward/CAGT_USFK_01_RA.fwd.bam
bams/foward/CAGT_USFK_02_RA.fwd.bam
bams/foward/CAGT_VCLS_01_RA.fwd.bam
bams/foward/CAGT_VCLS_02_RA.fwd.bam
bams/foward/HRNB_COLE_01_RA.fwd.bam
bams/foward/HRNB_COLE_02_RA.fwd.bam
bams/foward/HRNB_COLE_03_RA.fwd.bam
bams/foward/HRNB_COLE_04_RA.fwd.bam
bams/foward/HRNB_COLE_05_RA.fwd.bam
bams/foward/HRNB_EGLK_01_RA.fwd.bam
bams/foward/HRNB_EGLK_02_RA.fwd.bam
bams/foward/HRNB_EGLK_03_RA.fwd.bam
bams/foward/HRNB_EGLK_04_RA.fwd.bam
bams/foward/HRNB_EGLK_05_RA.fwd.bam
bams/foward/HRNB_HTCS_01_RA.fwd.bam
bams/foward/HRNB_HTCS_02_RA.fwd.bam
bams/foward/HRNB_HTCS_03_RA.fwd.bam
bams/foward/HRNB_HTCS_04_RA.fwd.bam
bams/foward/HRNB_HTCS_05_RA.fwd.bam
bams/foward/HRNB_MTSH_01_RA.fwd.bam
bams/foward/HRNB_MTSH_02_RA.fwd.bam
bams/foward/HRNB_PITS_01_RA.fwd.bam
bams/foward/HRNB_PITS_02_RA.fwd.bam
bams/foward/HRNB_PITS_03_RA.fwd.bam
bams/foward/HRNB_PITS_04_RA.fwd.bam
bams/foward/HRNB_PITS_05_RA.fwd.bam
bams/foward/KRNB_CHGC_01_RA.fwd.bam
bams/foward/KRNB_CHGC_02_RA.fwd.bam
bams/foward/KRNB_CHGL_01_RA.fwd.bam
bams/foward/KRNB_CHGL_02_RA.fwd.bam
bams/foward/KRNB_KKWC_01_RA.fwd.bam
bams/foward/KRNB_NLKN_01_RA.fwd.bam
bams/foward/KRNB_PIKT_02_RA.fwd.bam
bams/foward/KRNB_UCHG_01_RA.fwd.bam
bams/foward/KRNB_UCHG_02_RA.fwd.bam
bams/foward/LKGT_FISH_01_RA.fwd.bam
bams/foward/LKGT_FISH_02_RA.fwd.bam
bams/foward/LKGT_KKWC_01_RA.fwd.bam
bams/foward/LKGT_LION_01_RA.fwd.bam
bams/foward/LKGT_LION_02_RA.fwd.bam
bams/foward/LKGT_RIFL_01_RA.fwd.bam
bams/foward/LKGT_RIFL_02_RA.fwd.bam
bams/foward/LKGT_SHPC_02_RA.fwd.bam
bams/foward/LKGT_SILV_01_RA.fwd.bam
bams/foward/LKGT_SILV_02_RA.fwd.bam
bams/foward/LKGT_SMNT_01_RA.fwd.bam
bams/foward/LKGT_SMNT_02_RA.fwd.bam
bams/foward/LKGT_TAMK_01_RA.fwd.bam
bams/foward/LKGT_TAMK_02_RA.fwd.bam
bams/foward/LKGT_USSC_02_RA.fwd.bam
bams/foward/LKGT_UWLC_01_RA.fwd.bam
bams/foward/LKGT_UWLC_02_RA.fwd.bam
bams/foward/LKGT_UWMC_01_RA.fwd.bam
bams/foward/RAIN_EGLK_01_RA.fwd.bam
bams/foward/RAIN_EGLK_02_RA.fwd.bam
bams/foward/RAIN_EGLK_03_RA.fwd.bam
bams/foward/RAIN_EGLK_04_RA.fwd.bam
bams/foward/RAIN_EGLK_05_RA.fwd.bam
bams/foward/RAIN_NFAR_01_RA.fwd.bam
bams/foward/RAIN_NFAR_02_RA.fwd.bam
bams/foward/RAIN_NFAR_03_RA.fwd.bam
bams/foward/RAIN_NFAR_04_RA.fwd.bam
bams/foward/RAIN_NFAR_05_RA.fwd.bam
bams/foward/REDB_BDWL_01_RA.fwd.bam
bams/foward/REDB_BDWL_02_RA.fwd.bam
bams/foward/REDB_BDWL_03_RA.fwd.bam
bams/foward/REDB_BDWL_04_RA.fwd.bam
bams/foward/REDB_BDWL_05_RA.fwd.bam
bams/foward/REDB_BLHN_01_RA.fwd.bam
bams/foward/REDB_BLHN_02_RA.fwd.bam
bams/foward/REDB_BLHN_03_RA.fwd.bam
bams/foward/REDB_BLHN_04_RA.fwd.bam
bams/foward/REDB_BLHN_05_RA.fwd.bam
bams/foward/REDB_BLLC_01_RA.fwd.bam
bams/foward/REDB_BLLC_02_RA.fwd.bam
bams/foward/REDB_BLLC_03_RA.fwd.bam
bams/foward/REDB_BLLC_04_RA.fwd.bam
bams/foward/REDB_BLLC_05_RA.fwd.bam
bams/foward/REDB_BUCK_01_RA.fwd.bam
bams/foward/REDB_BUCK_02_RA.fwd.bam
bams/foward/REDB_BUCK_03_RA.fwd.bam
bams/foward/REDB_BUCK_04_RA.fwd.bam
bams/foward/REDB_BUCK_05_RA.fwd.bam
bams/foward/REDB_CEDR_01_RA.fwd.bam
bams/foward/REDB_CEDR_02_RA.fwd.bam
bams/foward/REDB_CEDR_03_RA.fwd.bam
bams/foward/REDB_CEDR_04_RA.fwd.bam
bams/foward/REDB_CEDR_05_RA.fwd.bam
bams/foward/REDB_COUC_01_RA.fwd.bam
bams/foward/REDB_COUC_02_RA.fwd.bam
bams/foward/REDB_COUC_04_RA.fwd.bam
bams/foward/REDB_COWC_01_RA.fwd.bam
bams/foward/REDB_COWC_02_RA.fwd.bam
bams/foward/REDB_COWC_03_RA.fwd.bam
bams/foward/REDB_CTWD_01_RA.fwd.bam
bams/foward/REDB_CTWD_02_RA.fwd.bam
bams/foward/REDB_CTWD_03_RA.fwd.bam
bams/foward/REDB_CTWD_04_RA.fwd.bam
bams/foward/REDB_CTWD_05_RA.fwd.bam
bams/foward/REDB_DEEP_01_RA.fwd.bam
bams/foward/REDB_DEEP_02_RA.fwd.bam
bams/foward/REDB_DEEP_03_RA.fwd.bam
bams/foward/REDB_DEEP_04_RA.fwd.bam
bams/foward/REDB_DEEP_05_RA.fwd.bam
bams/foward/REDB_DISM_01_RA.fwd.bam
bams/foward/REDB_DISM_02_RA.fwd.bam
bams/foward/REDB_DISM_03_RA.fwd.bam
bams/foward/REDB_DISM_04_RA.fwd.bam
bams/foward/REDB_DISM_05_RA.fwd.bam
bams/foward/REDB_DRYC_01_RA.fwd.bam
bams/foward/REDB_DRYC_02_RA.fwd.bam
bams/foward/REDB_DRYC_03_RA.fwd.bam
bams/foward/REDB_DRYC_04_RA.fwd.bam
bams/foward/REDB_DRYC_05_RA.fwd.bam
bams/foward/REDB_DVGL_01_RA.fwd.bam
bams/foward/REDB_DVGL_02_RA.fwd.bam
bams/foward/REDB_DVGL_03_RA.fwd.bam
bams/foward/REDB_DVGL_04_RA.fwd.bam
bams/foward/REDB_DVGL_05_RA.fwd.bam
bams/foward/REDB_DVPR_01_RA.fwd.bam
bams/foward/REDB_DVPR_02_RA.fwd.bam
bams/foward/REDB_DVPR_03_RA.fwd.bam
bams/foward/REDB_DVPR_04_RA.fwd.bam
bams/foward/REDB_DVPR_05_RA.fwd.bam
bams/foward/REDB_EAST_01_RA.fwd.bam
bams/foward/REDB_EAST_02_RA.fwd.bam
bams/foward/REDB_EAST_03_RA.fwd.bam
bams/foward/REDB_EAST_04_RA.fwd.bam
bams/foward/REDB_EAST_05_RA.fwd.bam
bams/foward/REDB_EDSN_01_RA.fwd.bam
bams/foward/REDB_EDSN_02_RA.fwd.bam
bams/foward/REDB_EDSN_03_RA.fwd.bam
bams/foward/REDB_EDSN_04_RA.fwd.bam
bams/foward/REDB_EDSN_05_RA.fwd.bam
bams/foward/REDB_EMRN_01_RA.fwd.bam
bams/foward/REDB_EMRN_02_RA.fwd.bam
bams/foward/REDB_EMRN_03_RA.fwd.bam
bams/foward/REDB_EMRN_04_RA.fwd.bam
bams/foward/REDB_EMRN_05_RA.fwd.bam
bams/foward/REDB_FRKN_01_RA.fwd.bam
bams/foward/REDB_FRKN_02_RA.fwd.bam
bams/foward/REDB_FRKN_03_RA.fwd.bam
bams/foward/REDB_FRKN_04_RA.fwd.bam
bams/foward/REDB_FRKN_05_RA.fwd.bam
bams/foward/REDB_FTZH_01_RA.fwd.bam
bams/foward/REDB_FTZH_02_RA.fwd.bam
bams/foward/REDB_FTZH_03_RA.fwd.bam
bams/foward/REDB_FTZH_04_RA.fwd.bam
bams/foward/REDB_FTZH_05_RA.fwd.bam
bams/foward/REDB_JSPH_01_RA.fwd.bam
bams/foward/REDB_JSPH_02_RA.fwd.bam
bams/foward/REDB_JSPH_03_RA.fwd.bam
bams/foward/REDB_JSPH_04_RA.fwd.bam
bams/foward/REDB_JSPH_05_RA.fwd.bam
bams/foward/REDB_LASN_01_RA.fwd.bam
bams/foward/REDB_LASN_02_RA.fwd.bam
bams/foward/REDB_LASN_03_RA.fwd.bam
bams/foward/REDB_LASN_04_RA.fwd.bam
bams/foward/REDB_LASN_05_RA.fwd.bam
bams/foward/REDB_LCLN_01_RA.fwd.bam
bams/foward/REDB_LCLN_02_RA.fwd.bam
bams/foward/REDB_LCLN_03_RA.fwd.bam
bams/foward/REDB_LOST_01_RA.fwd.bam
bams/foward/REDB_LOST_02_RA.fwd.bam
bams/foward/REDB_MCKY_01_RA.fwd.bam
bams/foward/REDB_MCKY_02_RA.fwd.bam
bams/foward/REDB_MCKY_03_RA.fwd.bam
bams/foward/REDB_MCKY_04_RA.fwd.bam
bams/foward/REDB_MCLD_01_RA.fwd.bam
bams/foward/REDB_MCLD_02_RA.fwd.bam
bams/foward/REDB_MCLD_03_RA.fwd.bam
bams/foward/REDB_MCLD_05_RA.fwd.bam
bams/foward/REDB_MCLD_06_RA.fwd.bam
bams/foward/REDB_MCLD_09_RA.fwd.bam
bams/foward/REDB_MCLD_10_RA.fwd.bam
bams/foward/REDB_MCLD_11_RA.fwd.bam
bams/foward/REDB_MCLD_12_RA.fwd.bam
bams/foward/REDB_MCLD_13_RA.fwd.bam
bams/foward/REDB_MCLD_04_RA.fwd.bam
bams/foward/REDB_MCLD_15_RA.fwd.bam
bams/foward/REDB_MCLD_16_RA.fwd.bam
bams/foward/REDB_MCLD_17_RA.fwd.bam
bams/foward/REDB_MCLD_18_RA.fwd.bam
bams/foward/REDB_MCLD_19_RA.fwd.bam
bams/foward/REDB_MCLD_20_RA.fwd.bam
bams/foward/REDB_MILL_01_RA.fwd.bam
bams/foward/REDB_MILL_02_RA.fwd.bam
bams/foward/REDB_MILL_03_RA.fwd.bam
bams/foward/REDB_MILL_04_RA.fwd.bam
bams/foward/REDB_MILL_05_RA.fwd.bam
bams/foward/REDB_MOHD_01_RA.fwd.bam
bams/foward/REDB_MOHD_02_RA.fwd.bam
bams/foward/REDB_NFPT_01_RA.fwd.bam
bams/foward/REDB_NFPT_02_RA.fwd.bam
bams/foward/REDB_NFPT_03_RA.fwd.bam
bams/foward/REDB_NFPT_04_RA.fwd.bam
bams/foward/REDB_NFPT_05_RA.fwd.bam
bams/foward/REDB_NLSN_01_RA.fwd.bam
bams/foward/REDB_NLSN_02_RA.fwd.bam
bams/foward/REDB_NLSN_03_RA.fwd.bam
bams/foward/REDB_NLSN_04_RA.fwd.bam
bams/foward/REDB_NLSN_05_RA.fwd.bam
bams/foward/REDB_PARK_01_RA.fwd.bam
bams/foward/REDB_PARK_02_RA.fwd.bam
bams/foward/REDB_PARK_03_RA.fwd.bam
bams/foward/REDB_PARK_04_RA.fwd.bam
bams/foward/REDB_PARK_05_RA.fwd.bam
bams/foward/REDB_PSNP_01_RA.fwd.bam
bams/foward/REDB_PSNP_02_RA.fwd.bam
bams/foward/REDB_PSNP_03_RA.fwd.bam
bams/foward/REDB_PSNP_04_RA.fwd.bam
bams/foward/REDB_PSNP_05_RA.fwd.bam
bams/foward/REDB_RCCN_01_RA.fwd.bam
bams/foward/REDB_RCCN_02_RA.fwd.bam
bams/foward/REDB_RCCN_03_RA.fwd.bam
bams/foward/REDB_RCCN_04_RA.fwd.bam
bams/foward/REDB_RCCN_05_RA.fwd.bam
bams/foward/REDB_SHGU_01_RA.fwd.bam
bams/foward/REDB_SHLD_01_RA.fwd.bam
bams/foward/REDB_SHLD_02_RA.fwd.bam
bams/foward/REDB_SHLD_03_RA.fwd.bam
bams/foward/REDB_SHLD_04_RA.fwd.bam
bams/foward/REDB_SHLD_05_RA.fwd.bam
bams/foward/REDB_SHPN_01_RA.fwd.bam
bams/foward/REDB_SHPN_02_RA.fwd.bam
bams/foward/REDB_SHPN_03_RA.fwd.bam
bams/foward/REDB_SHPN_04_RA.fwd.bam
bams/foward/REDB_SHPN_05_RA.fwd.bam
bams/foward/REDB_SPRC_01_RA.fwd.bam
bams/foward/REDB_SPRC_02_RA.fwd.bam
bams/foward/REDB_SPRC_03_RA.fwd.bam
bams/foward/REDB_SPRC_04_RA.fwd.bam
bams/foward/REDB_SPRC_05_RA.fwd.bam
bams/foward/REDB_SWPC_01_RA.fwd.bam
bams/foward/REDB_SWPC_02_RA.fwd.bam
bams/foward/REDB_SWPC_03_RA.fwd.bam
bams/foward/REDB_SWPC_04_RA.fwd.bam
bams/foward/REDB_SWPC_05_RA.fwd.bam
bams/foward/REDB_TATE_01_RA.fwd.bam
bams/foward/REDB_TATE_02_RA.fwd.bam
bams/foward/REDB_TATE_03_RA.fwd.bam
bams/foward/REDB_TATE_04_RA.fwd.bam
bams/foward/REDB_TATE_05_RA.fwd.bam
bams/foward/REDB_THMS_01_RA.fwd.bam
bams/foward/REDB_THMS_02_RA.fwd.bam
bams/foward/REDB_THMS_03_RA.fwd.bam
bams/foward/REDB_THMS_04_RA.fwd.bam
bams/foward/REDB_TRTC_01_RA.fwd.bam
bams/foward/REDB_TRTC_02_RA.fwd.bam
bams/foward/REDB_TRTC_03_RA.fwd.bam
bams/foward/REDB_TRTC_04_RA.fwd.bam
bams/foward/REDB_TRTC_05_RA.fwd.bam
bams/foward/REDB_UPNE_01_RA.fwd.bam
bams/foward/REDB_UPNE_02_RA.fwd.bam
bams/foward/REDB_UPNE_03_RA.fwd.bam
bams/foward/REDB_UPNE_04_RA.fwd.bam
bams/foward/REDB_UPNE_05_RA.fwd.bam
bams/foward/REDB_UTMC_01_RA.fwd.bam
bams/foward/REDB_UTMC_02_RA.fwd.bam
bams/foward/REDB_UTMC_03_RA.fwd.bam
bams/foward/REDB_UTMC_04_RA.fwd.bam
bams/foward/REDB_UTMC_05_RA.fwd.bam
bams/foward/REDB_WILW_01_RA.fwd.bam
bams/foward/REDB_WILW_02_RA.fwd.bam
bams/foward/REDB_WILW_03_RA.fwd.bam
bams/foward/REDB_WILW_04_RA.fwd.bam
bams/foward/REDB_WILW_05_RA.fwd.bam
bams/foward/STLH_LSTN_01_RA.fwd.bam
bams/foward/STLH_LYBA_01_RA.fwd.bam
bams/foward/STLH_LYBA_02_RA.fwd.bam
bams/forward/Scott-M021518_M209_2C_RA.fwd.bam
bams/forward/Scott-M021524_M209_3A_RA.fwd.bam
bams/forward/Scott-M021525_M209_3B_RA.fwd.bam
bams/forward/Scott-M021533_M209_4B_RA.fwd.bam
bams/forward/Scott-M021548_M209_6A_RA.fwd.bam
bams/forward//Scott-M021606_M210_1C_RA.fwd.bam
bams/forward//Scott-M021627_M210_3H_RA.fwd.bam
bams/forward//Scott-M021631_M210_4D_RA.fwd.bam
bams/forward//Scott-M021639_M210_5D_RA.fwd.bam
bams/forward//Scott-M021617_M210_2F_RA.fwd.bam
bams/forward/SRR13666249.1_1.fwd.bam
bams/forward/SRR13666251.1_1.fwd.bam
bams/forward/SRR13666255.1_1.fwd.bam
bams/forward/SRR13666261.1_1.fwd.bam
bams/forward/SRR13666262.1_1.fwd.bam
bams/forward/Ventura-M017341_M165_8B_RA.fwd.bam
bams/forward/Ventura-M017354_M165_9G_RA.fwd.bam
bams/forward/Ventura-M017355_M165_9H_RA.fwd.bam
bams/forward/Ventura-M017356_M165_10A_RA.fwd.bam
bams/forward/Ventura-M017357_M165_10B_RA.fwd.bam
bams/forward/San-M067184_M686_3D_RA.fwd.bam
bams/forward/San-M067187_M686_3G_RA.fwd.bam
bams/forward/San-M067188_M686_3H_RA.fwd.bam
bams/forward/San-M067191_M686_4C_RA.fwd.bam
bams/forward/San-M067192_M686_4D_RA.fwd.bam
bams/forward/San-M057389_M583_3B_RA.fwd.bam
bams/forward/San-M057391_M583_3D_RA.fwd.bam
bams/forward/San-M057392_M583_3E_RA.fwd.bam
bams/forward/San-M057397_M583_4B_RA.fwd.bam
bams/forward/San-M057398_M583_4C_RA.fwd.bam
bams/SRR5933416.1.fastq.sort.bam
bams/SRR5933417.1.fastq.sort.bam
bams/SRR5933432.1.fastq.sort.bam
bams/SRR5933433.1.fastq.sort.bam
/home/maccamp/data/single-end/SRR5933364.sort.bam
/home/maccamp/data/single-end/SRR5933365.sort.bam
/home/maccamp/data/single-end/SRR5933366.sort.bam
/home/maccamp/data/single-end/SRR5933367.sort.bam
/home/maccamp/data/single-end/SRR5933368.sort.bam
/home/maccamp/data/single-end/SRR6288466.sort.bam
/home/maccamp/data/single-end/SRR6288467.sort.bam
/home/maccamp/data/single-end/SRR6288468.sort.bam
/home/maccamp/data/single-end/SRR6288469.sort.bam
/home/maccamp/data/single-end/SRR5933369.sort.bam
/home/maccamp/data/single-end/SRR5933374.sort.bam
/home/maccamp/data/single-end/SRR5933375.sort.bam
/home/maccamp/data/single-end/SRR6288845.sort.bam
/home/maccamp/data/single-end/SRR6288846.sort.bam
/home/maccamp/data/single-end/SRR6288847.sort.bam
/home/maccamp/data/single-end/SRR6288848.sort.bam
/home/maccamp/data/single-end/SRR6288849.sort.bam
