bams/sourced/CAGT_ASHF_02_RA.sort.flt.bam
bams/sourced/HRNB_COLE_03_RA.sort.flt.bam
bams/sourced/HRNB_COLE_04_RA.sort.flt.bam
bams/sourced/HRNB_EGLK_02_RA.sort.flt.bam
bams/sourced/HRNB_EGLK_05_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_03_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_04_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_05_RA.sort.flt.bam
bams/sourced/LKGT_SMNT_02_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_01_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_02_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_03_RA.sort.flt.bam
bams/sourced/REDB_CEDR_01_RA.sort.flt.bam
bams/sourced/REDB_MILL_02_RA.sort.flt.bam
bams/sourced/REDB_SPRC_01_RA.sort.flt.bam
bams/sourced/REDB_SPRC_02_RA.sort.flt.bam
bams/sourced/STLH_LSTN_01_RA.sort.flt.bam
NA
NA
NA
NA
NA
NA
NA
