bams/sourced/CAGT_ASHF_02_RA.sort.flt.bam
bams/sourced/HRNB_COLE_03_RA.sort.flt.bam
bams/sourced/HRNB_COLE_04_RA.sort.flt.bam
bams/sourced/HRNB_EGLK_02_RA.sort.flt.bam
bams/sourced/HRNB_EGLK_05_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_03_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_04_RA.sort.flt.bam
bams/sourced/HRNB_HTCS_05_RA.sort.flt.bam
bams/sourced/LKGT_SMNT_02_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_01_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_02_RA.sort.flt.bam
bams/sourced/RAIN_EGLK_03_RA.sort.flt.bam
bams/sourced/REDB_CEDR_01_RA.sort.flt.bam
bams/sourced/REDB_MILL_02_RA.sort.flt.bam
bams/sourced/REDB_SPRC_01_RA.sort.flt.bam
bams/sourced/REDB_SPRC_02_RA.sort.flt.bam
bams/sourced/STLH_LSTN_01_RA.sort.flt.bam
data/trout-rad/Matilija/Ventura-M017341_M165_8B_RA.sort.flt.bam
data/trout-rad/Matilija/Ventura-M017354_M165_9G_RA.sort.flt.bam
data/trout-rad/Matilija/Ventura-M017355_M165_9H_RA.sort.flt.bam
data/trout-rad/WFSanGabriel/San-M067191_M686_4C_RA.sort.flt.bam    
data/trout-rad/WFSanLuis/San-M057389_M583_3B_RA.sort.flt.bam    
data/trout-rad/WFSanLuis/San-M057392_M583_3E_RA.sort.flt.bam    
data/trout-rad/WFSanLuis/San-M057397_M583_4B_RA.sort.flt.bam
