bams/PCT_PPP1_01_R1.sort.flt.bam
bams/LCT_GACR_10_R1.sort.flt.bam
bams/BCT_BL01.sort.bam
bams/BCT_BL03.sort.bam
bams/BCT_GW11.sort.bam
bams/BCT_GW14.sort.bam
bams/WCT_C10.sort.bam
bams/WCT_C8.sort.bam
bams/WCT_G13.sort.bam
bams/WCT_G15.sort.bam
bams/YCT_B07.sort.bam
bams/YCT_B11.sort.bam
bams/YCT_GE08.sort.bam
bams/YCT_GE7.sort.bam
bams/YCT_HL09.sort.bam
bams/YCT_HL10.sort.bam
bams/CAGT_VCLS_01_RA.sort.flt.bam
bams/CAGT_VCLS_02_RA.sort.flt.bam
bams/CAGT_STLC_01_RA.sort.flt.bam
bams/CAGT_STLC_02_RA.sort.flt.bam
bams/CAGT_GDHG_01_RA.sort.flt.bam
bams/CAGT_GDHG_02_RA.sort.flt.bam
bams/LKGT_UWLC_01_RA.sort.flt.bam
bams/LKGT_UWLC_02_RA.sort.flt.bam
bams/LKGT_FISH_01_RA.sort.flt.bam
bams/LKGT_FISH_02_RA.sort.flt.bam
bams/LKGT_SILV_01_RA.sort.flt.bam
bams/LKGT_SILV_02_RA.sort.flt.bam
bams/KRNB_CHGC_01_RA.sort.flt.bam
bams/KRNB_KKWC_01_RA.sort.flt.bam
bams/KRNB_UCHG_01_RA.sort.flt.bam
bams/REDB_CTWD_01_RA.sort.flt.bam
bams/REDB_CTWD_02_RA.sort.flt.bam
bams/REDB_BUCK_04_RA.sort.flt.bam
bams/REDB_BUCK_05_RA.sort.flt.bam
bams/REDB_SHLD_01_RA.sort.flt.bam
bams/REDB_SHLD_02_RA.sort.flt.bam
bams/REDB_FTZH_02_RA.sort.flt.bam
bams/REDB_FTZH_05_RA.sort.flt.bam
bams/REDB_DISM_01_RA.sort.flt.bam
bams/REDB_DISM_02_RA.sort.flt.bam
bams/REDB_DISM_03_RA.sort.flt.bam
bams/RAIN_EGLK_01_RA.sort.flt.bam
bams/RAIN_EGLK_02_RA.sort.flt.bam
bams/RAIN_EGLK_04_RA.sort.flt.bam
bams/RAIN_NFAR_02_RA.sort.flt.bam
bams/RAIN_NFAR_05_RA.sort.flt.bam
bams/STLH_LYBA_01_RA.sort.flt.bam
bams/STLH_LYBA_02_RA.sort.flt.bam
bams/STLH_LSTN_01_RA.sort.flt.bam
bams/HRNB_COLE_01_RA.sort.flt.bam
bams/HRNB_COLE_02_RA.sort.flt.bam
bams/HRNB_HTCS_01_RA.sort.flt.bam
bams/HRNB_HTCS_03_RA.sort.flt.bam
bams/HRNB_PITS_02_RA.sort.flt.bam
bams/HRNB_PITS_03_RA.sort.flt.bam
bams/REDB_SHPN_01_RA.sort.flt.bam
bams/REDB_SHPN_02_RA.sort.flt.bam
bams/REDB_EDSN_01_RA.sort.flt.bam
bams/REDB_EDSN_04_RA.sort.flt.bam
bams/REDB_MOHD_01_RA.sort.flt.bam
bams/REDB_MOHD_02_RA.sort.flt.bam
